<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pong</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <canvas id="playArea" width="640" height="480"></canvas>
        </div>

        <script src="script.js"></script>
    </body>
</html>