<!DOCTYPE html>
<html>
    <head>
        <title>Кредитный калькулятор</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="center-text">Кредитный калькулятор</div>

        <div>
            <label>Сумма кредита/займа<br><input type="number" id="sumInputField"></label>
        </div>

        <div>
            <label>Процентная ставка, % годовых<br><input type="number" id="percentInputField"></label>
        </div>

        <div>
            <label>Срок кредита/займа (месяцев)<br><input type="number" id="timeInputField"></label>
        </div>

        <div>
            <label>Порядок погашения<br>
                <select id="paymentTypeInputField">
                    <option value="annuity" >Аннуитетный</option>
                    <option value="differentiated">Дифференцированный</option>
                </select>
            </label>
        </div>

        <div>
            <button onclick="Calculate()">Рассчитать</button>
        </div>

        <div id="allPaymentsOutputField">Всего выплат: </div>
        <div id="overpaymentOutputField">Переплата: </div>

        <script src="script.js"></script>
    </body>
</html>