<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>books</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <div class="text"><img src="hp1.png">Гарри Поттер и философский камень (1997)</div>
            <div class="text"><img src="hp2.png">Гарри Поттер и Тайная комната (1998)</div>
            <div class="text"><img src="hp3.png">Гарри Поттер и узник Азкабана (1999)</div>
            <div class="text"><img src="hp4.png">Гарри Поттер и Кубок огня (2000)</div>
        </div>
    </body>
</html>