<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Моё портфолио</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Анастасия Мишина</h1>
        <p class="info">разработчик</p>
        
        <p>Используемые мною технологии:</p>
        <ul>
            <li>.NET/C#</li>
            <li>html</li>
            <li>css</li>
            <li>php</li>
        </ul>
    
    </body>
</html>