<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <label>Имя игрока:<input type="text" id="playerNameInputField"></label>
            <label>Счет игрока:<input type="number" id="playerScoreInputField"></label>
            <button onclick="AddPlayer()">Добавить игрока</button>
        </div>

        <div id="playersTableField">
            
        </div>

        <script src="script.js"></script>
    </body>
</html>