<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </body>
</html>