<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="first">
            <div class="second"></div>
            <div class="third"></div>
        </div>
    </body>
</html>