<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
        <div class="first"></div>
        <div class="second">
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
    </body>
</html>