<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="top"></div>
            <div class="second-wrapper">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </body>
</html>