<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="first">Post-1</div>
            <div class="second">Post-2</div>
            <div class="third">Post-3</div>
            <div class="fourth">Post-4</div>
            <div class="fifths">Post-5</div>
            <div class="sixth">Post-6</div>
        </div>
    </body>
</html>