<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button onclick="Button()">MakeDivRandomColor</button>

        <button onclick="Left()">Left</button>
        <button onclick="Right()">Right</button>
        <button onclick="Up()">Up</button>
        <button onclick="Down()">Down</button>
            
        <div id="squareDiv"></div>

        <script src="script.js"></script>
    </body>
</html>