<!DOCTYPE html>
<html>
    <head>
        <title>МБОУ БГЛ №2 им. М.В.Ломоносова</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <center>    
        <table border="1" cellspacing="0" width="940">

            <!-- header -->
            <tr>
                <td colspan="3">
                    <img src="img/header.jpg">
                </td>
            </tr>

            <!-- menu -->
            <tr>
                <td colspan="3">
                    <table width="100%">
                        <tr>
                            <td align="center"><a href="index.html">Новости</a></td>
                            <td align="center"><a href="structure.html">Структура школы</a></td>
                            <td align="center"><a href="work.html">Воспитательная работа</a></td>
                            <td align="center">Основные сведения</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- main contant -->
            <tr>
                <td width="200" valign="top">
                    <h4>Погода</h4>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    <h4>Наши партнёры</h4>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/arm.png" width="200">
                    </a>
                    <a href="#">
                            <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/NIKOD.png" width="200">
                    </a>
                </td>

                <td width="500" valign="top">
                    <h1 class="main-news">Основные сведения</h1>
                    <p class="color">
                        Полное название образовательной организации:
                    </p>
                    <p>
                        Муниципальное бюджетное общеобразовательное учреждение “Брянский городской лицей “2 им. М. В. Ломоносова”
                    </p>

                    <p class="color">
                        Сокращенное название образовательной организации:
                    </p>
                    <p>
                        МБОУ “Брянский городской лицей “2 им. М. В. Ломоносова”
                    </p>

                    <p>
                        <span class="color">Дата создания образовательной организации:</span> – 1.09.1937 года
                    </p>

                    <p class="color">
                        Наименование учредителя:
                    </p>
                    <p>
                        Брянская городская администрация
                    </p>

                    <p class="color">
                        Фамилия, имя, отчество руководителя учредителя образовательной организации:
                    </p>
                    <p class="color2">
                        Макаров Александр Николаевич
                    </p>

                    <p class="color">
                        Юридический адрес учредителя:
                    </p>
                    <p>
                        241002, г. Брянск, проспект Ленина, д. 35
                    </p>

                    <p class="color">
                        Контактные телефоны учредителя:
                    </p>
                    <p>
                        (4832) 66-40-44, факс (4832) 72-20-96
                    </p>

                    <p class="color">
                        Адрес электронной почты учредителя:
                    </p>
                    <p class="color2">
                        goradm@gorod.bryansk.ru
                    </p>

                    <p class="color">
                        Место нахождения образовательной организации:
                    </p>
                    <p>
                        241035 Брянская область, г.Брянск, ул. 22 съезда, дом 6
                    </p>

                    <p class="color">
                        Место нахождения филиалов образовательной организациии : 
                    </p>
                    <p>
                        Филиалов нет
                    </p>

                    <p class="color">
                        Режим и график работы:
                    </p>
                    <p>
                        Понедельник – Суббота: с 9.00 до19.30 Воскресенье: выходной день.
                        <span class="color2">Календарный учебный график на 2018-2019 учебный год</span>
                    </p>
                    
                    <p class="color">
                        Контактная информация: 
                    </p>
                    <p>
                        Телефон: (4832)51-42-62<br>
                        Факс: (4832)51-42-62<br>
                        Адреc электронной почты: <span class="color2">bryanskschool10@mail.ru</span>
                        Адрес сайта в сети Интернет: <span class="color2"><a href="http://lyceum-lomonosov.ru/">http://lyceum-lomonosov.ru/</a></span>
                    </p>

                    <p class="color">
                        Расположение на карте города: 
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2384.10068956164!2d34.30658341533213!3d53.305642979970486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4132a83d0f06738d%3A0x7925d726882fd50f!2z0JzQkdCe0KMgItCR0YDRj9C90YHQutC40Lkg0LPQvtGA0L7QtNGB0LrQvtC5INC70LjRhtC10Lkg4oSWIDIg0LjQvC4g0Jwu0JIuINCb0L7QvNC-0L3QvtGB0L7QstCwIg!5e0!3m2!1sru!2sru!4v1569181657947!5m2!1sru!2sru" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </td>

                <td width="240" valign="top">
                    
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li class="important"><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>
                    <h4>Странички учителей</h4>
                    <ul class="markers">
                        <li><a href="#">А.В. Напреенко</a></li>
                        <li><a href="#">Н.Б. Воронина</a></li>
                        <li><a href="#">Е.В. Воронцова</a></li>
                        <li><a href="#">И.В. Захарова</a></li>
                        <li><a href="#">М.Н. Курбатская</a></li>
                        <li><a href="#">Л.П. Лисюхина</a></li>
                        <li><a href="#">В.И. Еремичева</a></li>
                    </ul>
                </td>
            </tr>

            <!-- footer -->
            <tr>
                <td colspan="2">
                    МБОУ БГЛ №2 им. М.В.Ломоносова
                </td>
                <td align="right">
                    Made by IT-ПАРК Student
                </td>
            </tr>
        </table>
    </center>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        <!-- VK Widget -->
        <div id="vk_community_messages"></div>
        <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {tooltipButtonText: "Есть вопрос?"});
    </script>

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        <!-- VK Widget -->
        <div id="vk_subscribe"></div>
        <script type="text/javascript">
        VK.Widgets.Subscribe("vk_subscribe", {}, 446443281);
    </script>
    </body>
</html>