<!DOCTYPE html>
<html>
    <head>
        <title>МБОУ БГЛ №2 им. М.В.Ломоносова</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <center>    
        <table border="1" cellspacing="0" width="940">

            <!-- header -->
            <tr>
                <td colspan="3">
                    <img src="img/header.jpg">
                </td>
            </tr>

            <!-- menu -->
            <tr>
                <td colspan="3">
                    <table width="100%">
                        <tr>
                            <td align="center"><a href="index.html">Новости</a></td>
                            <td align="center">Структура школы</td>
                            <td align="center"><a href="work.html">Воспитательная работа</a></td>
                            <td align="center"><a href="mainInformation.html">Основные сведения</a></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- main contant -->
            <tr>
                <td width="200" valign="top">
                    <h4>Погода</h4>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    <h4>Наши партнёры</h4>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/arm.png" width="200">
                    </a>
                    <a href="#">
                            <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/NIKOD.png" width="200">
                    </a>
                </td>

                <td width="500" valign="top">
                    <h1 class="main-news">Структура школы</h1>
                    <img src="img/structure.PNG" width="500">
                    <p>
                        <i><b>1.</b> Положение о педагогическом совете МБОУ “Брянский городской лицей №2 им. М. В. Ломоносова”.</i><br>
                        <i><b>2.</b>Положение о педагогическом совете<br>
                        <i><b>3.</b>Положение о родительском комитете<br>
                    </p>
                </td>

                <td width="240" valign="top">
                    
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li class="important"><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>
                    <h4>Странички учителей</h4>
                    <ul class="markers">
                        <li><a href="#">А.В. Напреенко</a></li>
                        <li><a href="#">Н.Б. Воронина</a></li>
                        <li><a href="#">Е.В. Воронцова</a></li>
                        <li><a href="#">И.В. Захарова</a></li>
                        <li><a href="#">М.Н. Курбатская</a></li>
                        <li><a href="#">Л.П. Лисюхина</a></li>
                        <li><a href="#">В.И. Еремичева</a></li>
                    </ul>
                </td>
            </tr>

            <!-- footer -->
            <tr>
                <td colspan="2">
                    МБОУ БГЛ №2 им. М.В.Ломоносова
                </td>
                <td align="right">
                    Made by IT-ПАРК Student
                </td>
            </tr>
        </table>
    </center>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        <!-- VK Widget -->
        <div id="vk_community_messages"></div>
        <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {tooltipButtonText: "Есть вопрос?"});
    </script>

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        <!-- VK Widget -->
        <div id="vk_subscribe"></div>
        <script type="text/javascript">
        VK.Widgets.Subscribe("vk_subscribe", {}, 446443281);
    </script>
    </body>
</html>