<!DOCTYPE html>
<html>
    <head>
        <title>МБОУ БГЛ №2 им. М.В.Ломоносова</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <center>    
        <table border="1" cellspacing="0" width="940">

            <!-- header -->
            <tr>
                <td colspan="3">
                    <img src="img/header.jpg">
                </td>
            </tr>

            <!-- menu -->
            <tr>
                <td colspan="3">
                    <table width="100%">
                        <tr>
                            <td align="center"><a href="index.html">Новости</a></td>
                            <td align="center"><a href="structure.html">Структура школы</a></td>
                            <td align="center">Воспитательная работа</td>
                            <td align="center"><a href="mainInformation.html">Основные сведения</a></a></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- main contant -->
            <tr>
                <td width="200" valign="top">
                    <h4>Погода</h4>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    <h4>Наши партнёры</h4>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/arm.png" width="200">
                    </a>
                    <a href="#">
                            <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/NIKOD.png" width="200">
                    </a>
                </td>

                <td width="500" valign="top">
                    <h1 class="main-news">Воспитательная работа</h1>
                    <img src="img/work.jpg" width="500">
                    <p>Лицей видит свои задачи не только в оказании образовательных услуг, но и в духовно-нравственном воспитании учащихся. Это и акции «Твори добро», мемориал памяти «Отчизны верные сыны», встречи с ветеранами Великой Отечественной войны, создание видеороликов «Память сердца», дни памяти выпускников школы А.Ходакова, П.Тарасова, Л.Кузнецова, погибших при исполнении воинского долга.</p>
                    <hr>

                    <p>
                        Много внимания уделяется развитию способностей и творческих возможностей лицеистов. Они участвуют в конкурсах «Класс года», «Лидер года», работают в лицейском правительстве. Фейерверк талантов ежегодно собирает более 300 учащихся. Искусство вокала, танца, художественного слова, исполнительского мастерства  игры на различных музыкальных инструментах – вот далеко не полный перечень возможностей, которые могут продемонстрировать ученики на фестивале. Это позволяет им стать победителями районных и областных конкурсов «Я вхожу в мир искусства»; шахматных  турниров на приз клуба «Белая ладья»; «Ратные страницы истории Отечества» в рамках движения юных патриотов; чтецов «Моя Родина»; патриотической песни «Пою мое Отечество!»;  «Лидер и его команда»; «Эстафеты искусств».
                    </p>
                    <hr>

                    <img src="img/dance.jpg" width="500">
                    <p>
                        Лицеисты развивают свои творческие способности на занятиях  театральной студии «Эдельвейс», танцевального ансамбля «Иларт», вокала, хорового пения, изобразительного искусства.
                    </p>
                    
                    <hr>
                    <p>
                        Гордостью лицея является команда шахматистов, которая долгие годы является победителем и призером  районных, городских, областных соревнований на приз клуба «Белая ладья».  Много внимания уделяет лицей физическому воспитанию учащихся. Футбол и волейбол, баскетбол и теннис, легкая и тяжелая атлетика привлекают учеников, дают им заряд бодрости и энергии.<br>
                        Каждый четвёртый ученик – победитель или призёр районных, городских, областных конкурсов художественно-эстетического и спортивного направлений, каждый третий – победитель или призёр конкурсов, проводимых в лицее, каждый второй ученик принимает участие в социально – значимых проектах.
                    </p>
                    
                </td>

                <td width="240" valign="top">
                    
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li class="important"><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>
                    <h4>Странички учителей</h4>
                    <ul class="markers">
                        <li><a href="#">А.В. Напреенко</a></li>
                        <li><a href="#">Н.Б. Воронина</a></li>
                        <li><a href="#">Е.В. Воронцова</a></li>
                        <li><a href="#">И.В. Захарова</a></li>
                        <li><a href="#">М.Н. Курбатская</a></li>
                        <li><a href="#">Л.П. Лисюхина</a></li>
                        <li><a href="#">В.И. Еремичева</a></li>
                    </ul>
                </td>
            </tr>

            <!-- footer -->
            <tr>
                <td colspan="2">
                    МБОУ БГЛ №2 им. М.В.Ломоносова
                </td>
                <td align="right">
                    Made by IT-ПАРК Student
                </td>
            </tr>
        </table>
    </center>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        <!-- VK Widget -->
        <div id="vk_community_messages"></div>
        <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {tooltipButtonText: "Есть вопрос?"});
    </script>

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        <!-- VK Widget -->
        <div id="vk_subscribe"></div>
        <script type="text/javascript">
        VK.Widgets.Subscribe("vk_subscribe", {}, 446443281);
    </script>
    </body>
</html>