<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Поле чудес</title>
    </head>
    <body>
        <div class="center-text">ПОЛЕ ЧУДЕС</div>
        <div id="hiddenDiv" class="hidden-div">
            <label>ВВЕДИТЕ СЛОВО<br><input type="text" id="wordInputField"></label>
        </div>
        <div>
            <label>ПОДСКАЗКА<br><input type="text" id="hintInputField"></label>
        </div>
        <div>
            <button onclick="MakeWord()">ЗАГАДАТЬ СЛОВО</button>
        </div>
        <div id="wordOutputField"></div>
        <div>
            <label>ВВЕДИТЕ БУКВУ<br><input type="text" id="letterInputField"></label>
        </div>
        <div>
            <button onclick="CheckLetter()">ПРОВЕРИТЬ БУКВУ</button>
        </div>
        <div id="resetButton" class="hidden-div">
            <button onclick="Reset()">НАЧАТЬ ЗАНОВО</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>