<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Number</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <label>Select Difficulty <br>
                <select id="DifSelectField" onchange="onDifChange()">
                    <option>EASY</option>
                    <option>MEDIUM</option>
                    <option>HARD</option>
                    <option>CUSTOM</option>
                </select>
            </label>
        </div>

        <div id="CustomDifContainer" class="hidden-div">
            <label>ENTER RIGHT SIDE<br><input type="number" id="CustomRightSideInputField"></label>
            <label><br>ENTER NUMBER OF TRIES<br><input type="number" id="CustomTriesCountInputField"></label>
        </div>

        <div>
            <button onclick="GameStart()" id="ButtonStart">START GAME</button>
        </div>

        <div id="LeftChangeSide">From:</div>
        <div id="RightChangeSide">To:</div>

        <div>
            <label>ENTER YOUR NUMBER<br><input type="number" id="UserNumberInputField"></label>
        </div>

        <div id="TriesCountOutputField"></div>

        <div>
            <button onclick="CheckNumber()" id="ButtonCheck">CHECK YOUR NUMBER</button>
        </div>

        <div id="CompAnswerOutputField"></div>

        <script src="script.js"></script>
    </body>
</html>