<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <p><label>Введите название фильма<input type="text" id="FilmNameInputField"></label></p>
            <p><label>Введите дату просмотра<input type="text" id="DateOfWatchingInputField"></label></p>
            <p><label>Введите свое впечатление<input type="text" id="ImpressionInputField"></label></p>

            <p><button onclick="AddFilm()">Добавить в список</button></p>
        </div>
        <div id="tableFilmField"></div>

        <script src="script.js"></script>
    </body>
</html>