<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="name">Bandit</div>
        <div class="div-flex">
            <div class="num-field" id="firstNumOutField"></div>
            <div class="num-field" id="secondNumOutField"></div>
            <div class="num-field" id="thirdNumOutField"></div>
        </div>

        <div><button onclick="Roll()">Spin</button></div>
        <div class="result" id="resultOutputField">Your money:</div>
        <div class="result" id="resultAfterSpinOutputField">Result:</div>
        <div class="star-text">
<pre>Rules:
777 = +100
all are the same = +30
two are the same = +10
nothing is the same = -10</pre>
        </div>
        <div><button onclick="Reset()">Start Again</button></div>

        <script src="script.js"></script>
    </body>
</html>