<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Топ моих фильмов</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1><u>Мои любимые фильмы</u></h1>
        <ul>
            <li><a href="#1">"Приключения Шерлока Холмса"</a></li>
            <li><a href="#2">"Назад в Будущее"</a></li>
            <li><a href="#3">"Пятый элемент"</a></li>
            <li><a href="#4">"Друзья Оушена"</a></li>
            <li><a href="#5">"Extra English"</a></li>
        </ul>
        <h2 class="special">Подробнее о них:</h2>
       

        <table>
            <tr>
                  <td colspan="2"><h2 id="1">"Приключения Шерлока Холмса"</h2></td>            
             </tr>
             <tr>
                <td>
                    <img src="SherlockHolmes.jpg" align="left" vspace="5" hspace="10" >
                </td>
                <td>
                    <p><b>«Приключения Шерлока Холмса»</b> (<i>англ. The Adventures of Sherlock Holmes; Великобритания, 1984—1994</i>) — британский детективный телесериал производства Granada Television. В роли Шерлока Холмса — Джереми Бретт, а Доктора Ватсона - Эдвард Хардвик.</p>
                    <p>Из 60 произведений о Холмсе, написанных сэром Артуром Конаном Дойлом, 42 были экранизированы, 36 серий длительностью примерно по 45—50 минут и пять полнометражных фильмов.</p>
                    <p>Этот телесериал, возможно, представляет самую верную адаптацию многих историй о Шерлоке Холмсе. Персонажи и сами сюжеты показаны здесь довольно канонично.</p>
                </td>
            </tr>

            <tr>
                <td colspan="2"><h2 id="2">"Назад в будущее"</h2></td> 
            </tr>
            <tr>
                <td>
                    <img src="backToTheFuture.jpg" align="left" vspace="5" hspace="10" >
                </td>
                <td>
                    <p><b>«Наза́д в бу́дущее»</b> (<i>англ. Back to the Future</i>) — научно-фантастический фильм в трёх частях о путешествиях во времени, описывающий альтернативные реальности маленького американского городка Хилл-Вэлли и нескольких проживающих там семей.</p>
                    <p>Главные герои - Марти Макфлай, которого играет Майкл Джей Фокс и Доктор Эмметт Браун, которого играет Кристофер Ллойд.</p>
                </td>
            </tr>

            <tr>
                <td colspan="2"><h2 id="3">"Пятый элемент"</h2></td>        
            </tr>
            <tr>
                <td>
                    <img src="theFifthElement.jpg" align="left" vspace="5" hspace="10" >
                </td>
                <td>
                    <p><b>«Пя́тый элеме́нт»</b> (<i>англ. The Fifth Element</i>) — французский фантастический боевик с элементами комедии, снятый на английском языке режиссёром Люком Бессоном в 1996 году.</p>
                    <p>Бюджет картины составил 90 миллионов долларов. На момент выхода это был самый высокобюджетный фильм в истории, снятый за пределами Голливуда, а также фильм с самыми дорогими спецэффектами.</p>
                    <p>Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу. XXIII век. Нью-йоркский таксист Корбен Даллас должен решить глобальную задачу — спасение всего рода человеческого. Зло в виде раскаленной массы, наделенной интеллектом, надвигается на Землю. Победить его можно, только лишь собрав воедино четыре элемента (они же стихии — земля, вода, воздух и огонь) и добавив к ним загадочный пятый элемент.</p>
                    <p>В главных ролях: Брюс Уиллис — Корбен Даллас; Милла Йовович — Лилу; Гэри Олдмен — Жан-Батист Эмануэль Зорг.</p>
                </td>
            </tr>

            <tr>
                <td colspan="2"><h2 id="4">"Друзья Оушена"</h2></td>     
            </tr>
            <tr>
                <td>
                    <img src="ocean.jpg" align="left" vspace="5" hspace="10" >
                </td>
                <td>
                    <p><b>«Трило́гия О́ушена»</b> (<i>англ. Ocean’s Trilogy</i>) — американская трилогия режиссёра Стивена Содерберга в жанре фильм-ограбление, где на протяжении всех частей главные роли исполнили Джордж Клуни, Брэд Питт, Мэтт Деймон, Энди Гарсиа, Берни Мак, а также многие другие.</p>
                    <p>В серию вошли фильмы:</p>
                    <ol>
                        <li>«Одиннадцать друзей Оушена» (2001)</li>
                        <li>«Двенадцать друзей Оушена» (2004)</li>
                        <li>«Тринадцать друзей Оушена» (2007)</li>
                    </ol>
                </td>
            </tr>

            <tr>
                    <td colspan="2"><h2 id="5">"Extra English"</h2></td>
                        
                </tr>
                <tr>
                    <td>
                        <img src="extra_english.jpg" align="left" vspace="5" hspace="10" >
                    </td>
                    <td>
                        <p><b>«Extr@»</b> - серия британских сериалов для обучения иностранным языкам, снятых в период с 2002 по 2004 год. Были выпущены версии на английском, немецком, французском и испанском языках.</p>
                        <p>Две девушки снимают комнату в крупном городе. Одна из них — успешная и спортивная, другая — похожа на «английскую розу», (скромную, добрую, элегантную) и любит животных. Содержит собаку. У них есть сосед, характер которого очень похож на характер первой девушки. К первой девушке приезжает из-за границы старый друг по переписке. Естественно, на их языке он почти не говорит, и мы вместе с ним учим язык.</p>
                    </td>
                </tr>
        </table>
    </body>
</html>