<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>БГЛ №2 им. М.В. Ломоносова</title>
        <link rel="stylesheet" href="css/general-style.css">
        <link rel="stylesheet" href="css/index-style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header-image">
                <div class="header-text">     
                    Брянский городской лицей №2 <br>
                    им. М.В. Ломоносова
                </div>
            </div>

            <div class="menu">
                <div class="menu-point"><a href="#"  class="current-page">Новости</a></div>
                <div class="menu-point"><a href="structure.html" class="page">Структура школы</a></div>
                <div class="menu-point"><a href="work.html" class="page">Воспитательная работа</a></div>
                <div class="menu-point"><a href="main-information.html" class="page">Основные сведения</a></div>
            </div>

            <div class="content">
                <div class="left-content">
                    <h3>Погода</h3>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    <h3>Наши партнёры</h3>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/arm.png" width="200">
                    </a>
                    <a href="#">
                            <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/NIKOD.png" width="200">
                    </a>
                </div>


                <div class="center-content">
                    <h1 class="main-news">Главные Новости</h1>
                    <h2 class="main-news">Субботняя школа дошколёнка</h2>
                    <img src="img/school.jpg" width="500">
                    <p> МБОУ «Брянский городской лицей №2 им. М.В. Ломоносова» объявляет набор учащихся в «Субботнюю школу дошколёнка» на 2019-2020 учебный год.<br>
                        Собрание родителей и первый день занятий состоится 28 сентября (суббота) в 12-30 в актовом зале лицея. При себе иметь паспорт, копию свидетельства о рождении ребенка.У ребенка должен быть бейдж с именем, пенал. </p>
                    <hr>

                    <h2 class="main-news">1 сентября</h2>
                    <img src="img/firstSeptember.jpg" width="500">
                    <p class="first">
                        <b>Вниманию учащихся и родителей!</b><br>
                        Линейка, посвящённая Дню Знаний, состоится 1 сентября 2019 г. на пл. В. Ульянова (ДК БМЗ).<br>
                        Начало-в 10.30
                    </p>
                    <hr>

                    <h2 class="attention">Пробный день</h2>
                    <img src="img/probnii.png" width="500">
                    <h3>Вниманию учащихся и их родителей!</h3>
                    <p>
                        30 августа в лицее проводится пробный день.<br>
                        <b>10:00</b> – 2,3,4 классы<br>
                        <b>12:00</b> – 5-11 классы<br>
                        <b>18:00</b> – 1 классы (сбор учащихся с родителями у здания лицея)
                    </p>
                    <hr>

                    <h2 class="main-news">О путёвках на сентябрь</h2>
                    <h2 class="attention">ВНИМАНИЮ РОДИТЕЛЕЙ!</h2>
                    <p class="second">
                        Управление образования Брянской городской администрации на основании письма главного врача ГАУЗ «Белобережский детский санаторий» от 15.07.2019 № 94 информирует вас о том,что имеются социальные путевки (со 100% оплатой из областного бюджета) и с родительской долей <b>4500 руб.</b> в Белобережский детский санаторий на смену с <b>05.09.2019 по 25.09.2019</b>.<br>
                        Просим в срок до 20.08.2019 года подать заявку с указанием (Ф.И.О. ребёнка, даты рождения, класс,категория семьи) по эл. почте лицея <i><b>bryanskschool10@mail.ru</b></i> Пакет документов родители привозят в санаторий. Путевку оформляют на месте (в санатории).Обязательное требование к претендентам на путевку – ребенок, не отдыхавший за счет средств областного бюджета в 2019 году.<br>
                        <i>Администрация лицея</i>    
                    </p>
                    <hr>

                    <h2 class="main-news">Волонтерское движение</h2>
                    <img src="img/vol.jpg" width="500">
                    <p class="second">
                        Волонтерство – особый вид человеческой деятельности. Это не просто помощь родственнику или соседу. Это помощь, оказываемая людям, которых возможно волонтеры до этого никогда не видели. В нашей стране все больше молодых людей в свободное от учебы время помогают нуждающимся, взамен приобретая новый опыт общения и взаимодействия.
                        <b>Уважаемые родители</b> и учащиеся МБОУ БГЛ №2 им. М.В.Ломоносова! Вы можете оставить отзыв о работе МБОУ БГЛ №2 им. М.В.Ломоносова, заполнив интерактивную анкету на официальном сайте департамента.
                    </p>
                    <h2 class="main-news">Ломоносовские чтения</h2>
                    <img src="img/lomonosov.jpg" width="500">
                    <p>
                        20 апреля 2019 года в гимназии 1530 “Школа Ломоносова” прошла традиционная научно-практическая конференция “Ломоносовские чтения”. В ней приняли участие 297 участников, которые представили 238 работ, посвященные самой разнообразной тематике. В конференции принимали участие учащиеся школ Москвы, Подмосковья, Реутова, Санкт-Петербурга, Петрозаводска, Брянска. Учащиеся лицея представили на конференции две работы, которые получили высокую оценку жюри.<br>
                        <b>Диплом I степени и Ломоносовская медаль секции словесности: Словарь диалектизмов Клинцовского и Красногорского районов Брянской области.</b> <span class="color">Беляев Никита</span>>, 9 класс Рук. Клягина Т.М.<br>
                        <b>Диплом II степени секции информатики: Создание робота для сортировки товаров.</b> <span class="color">Мишина Анастасия, Скороход Вадим</span>, 8 класс. Рук. Воронцова Е.В.<br>
                        Поздравляем учащихся – авторов творческих работ и их педагогов
                    </p>
                </div>


                <div class="right-content">
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li class="important"><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>
                    <h4>Странички учителей</h4>
                    <ul class="markers">
                        <li><a href="#">А.В. Напреенко</a></li>
                        <li><a href="#">Н.Б. Воронина</a></li>
                        <li><a href="#">Е.В. Воронцова</a></li>
                        <li><a href="#">И.В. Захарова</a></li>
                        <li><a href="#">М.Н. Курбатская</a></li>
                        <li><a href="#">Л.П. Лисюхина</a></li>
                        <li><a href="#">В.И. Еремичева</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">
                    МБОУ БГЛ №2 им. М.В.Ломоносова
                </div>
                <div class="right-footer">
                    Made by IT-ПАРК Student
                </div>
            </div>
        </div>
    </body>
</html>