<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>БГЛ №2 им. М.В. Ломоносова</title>
        <link rel="stylesheet" href="css/general-style.css">
        <link rel="stylesheet" href="css/structure-style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header-image">
                <div class="header-text">     
                    Брянский городской лицей №2 <br>
                    им. М.В. Ломоносова
                </div>
            </div>

            <div class="menu">
                <div class="menu-point"><a href="index.html"  class="page">Новости</a></div>
                <div class="menu-point"><a href="#" class="current-page">Структура школы</a></div>
                <div class="menu-point"><a href="work.html" class="page">Воспитательная работа</a></div>
                <div class="menu-point"><a href="main-information.html" class="page">Основные сведения</a></div>
            </div>

            <div class="content">
                <div class="left-content">
                    <h3>Погода</h3>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    <h3>Наши партнёры</h3>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/arm.png" width="200">
                    </a>
                    <a href="#">
                            <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/NIKOD.png" width="200">
                    </a>
                </div>


                <div class="center-content">
                        <h1 class="main-news">Структура школы</h1>
                        <img src="img/structure.PNG" width="500">
                        <p>
                            <i><b>1.</b><a href="http://lyceum-lomonosov.ru/wp-content/uploads/documents/Положение о попечит совете.pdf" class="document"> Положение о педагогическом совете МБОУ “Брянский городской лицей №2 им. М. В. Ломоносова”.</a></i><br>
                            <i><b>2.</b><a href="http://lyceum-lomonosov.ru/wp-content/uploads/documents/положение о педсовете.pdf" class="document">Положение о педагогическом совете</a></i><br>
                            <i><b>3.</b><a href="http://lyceum-lomonosov.ru/wp-content/uploads/documents/Положение о родительском комитете.pdf" class="document">Положение о родительском комитете</a></i><br>
                        </p>
                </div>


                <div class="right-content">
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li class="important"><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>
                    <h4>Странички учителей</h4>
                    <ul class="markers">
                        <li><a href="#">А.В. Напреенко</a></li>
                        <li><a href="#">Н.Б. Воронина</a></li>
                        <li><a href="#">Е.В. Воронцова</a></li>
                        <li><a href="#">И.В. Захарова</a></li>
                        <li><a href="#">М.Н. Курбатская</a></li>
                        <li><a href="#">Л.П. Лисюхина</a></li>
                        <li><a href="#">В.И. Еремичева</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">
                    МБОУ БГЛ №2 им. М.В.Ломоносова
                </div>
                <div class="right-footer">
                    Made by IT-ПАРК Student
                </div>
            </div>
        </div>
    </body>
</html>