<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>БГЛ №2 им. М.В. Ломоносова</title>
        <link rel="stylesheet" href="css/general-style.css">
        <link rel="stylesheet" href="css/work-style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header-image">
                <div class="header-text">     
                    Брянский городской лицей №2 <br>
                    им. М.В. Ломоносова
                </div>
            </div>

            <div class="menu">
                <div class="menu-point"><a href="index.html"  class="page">Новости</a></div>
                <div class="menu-point"><a href="structure.html" class="page">Структура школы</a></div>
                <div class="menu-point"><a href="#" class="current-page">Воспитательная работа</a></div>
                <div class="menu-point"><a href="main-information.html" class="page">Основные сведения</a></div>
            </div>

            <div class="content">
                <div class="left-content">
                    <h3>Погода</h3>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    <h3>Наши партнёры</h3>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/arm.png" width="200">
                    </a>
                    <a href="#">
                            <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/NIKOD.png" width="200">
                    </a>
                </div>


                <div class="center-content">
                    <h1 class="main-news">Воспитательная работа</h1>
                    <img src="img/work.jpg" width="500">
                    <p><span class="color">Лицей видит свои задачи не только в оказании образовательных услуг, но и в духовно-нравственном воспитании учащихся.</span> Это и акции «Твори добро», мемориал памяти «Отчизны верные сыны», встречи с ветеранами Великой Отечественной войны, создание видеороликов «Память сердца», дни памяти выпускников школы А.Ходакова, П.Тарасова, Л.Кузнецова, погибших при исполнении воинского долга.</p>
                    <hr>

                    <p>
                        <span class="color2">Много внимания уделяется развитию способностей и творческих возможностей лицеистов.</span> Они участвуют в конкурсах «Класс года», «Лидер года», работают в лицейском правительстве. Фейерверк талантов ежегодно собирает более 300 учащихся. Искусство вокала, танца, художественного слова, исполнительского мастерства  игры на различных музыкальных инструментах – вот далеко не полный перечень возможностей, которые могут продемонстрировать ученики на фестивале. Это позволяет им стать победителями районных и областных конкурсов «Я вхожу в мир искусства»; шахматных  турниров на приз клуба «Белая ладья»; «Ратные страницы истории Отечества» в рамках движения юных патриотов; чтецов «Моя Родина»; патриотической песни «Пою мое Отечество!»;  «Лидер и его команда»; «Эстафеты искусств».
                    </p>
                    <hr>

                    <img src="img/dance.jpg" width="500">
                    <p>
                        <span class="color">Лицеисты развивают свои творческие способности на занятиях  театральной студии «Эдельвейс», танцевального ансамбля «Иларт», вокала, хорового пения, изобразительного искусства.</span>
                    </p>
                    
                    <hr>
                    <p>
                        <span class="color2">Гордостью лицея является команда шахматистов</span>, которая долгие годы является победителем и призером  районных, городских, областных соревнований на приз клуба «Белая ладья».  Много внимания уделяет лицей физическому воспитанию учащихся. Футбол и волейбол, баскетбол и теннис, легкая и тяжелая атлетика привлекают учеников, дают им заряд бодрости и энергии.<br>
                        <span class="color">Каждый четвёртый ученик – победитель или призёр районных, городских, областных конкурсов художественно-эстетического и спортивного направлений, каждый третий – победитель или призёр конкурсов, проводимых в лицее, каждый второй ученик принимает участие в социально – значимых проектах.</span>
                    </p>
                </div>


                <div class="right-content">
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li class="important"><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>
                    <h4>Странички учителей</h4>
                    <ul class="markers">
                        <li><a href="#">А.В. Напреенко</a></li>
                        <li><a href="#">Н.Б. Воронина</a></li>
                        <li><a href="#">Е.В. Воронцова</a></li>
                        <li><a href="#">И.В. Захарова</a></li>
                        <li><a href="#">М.Н. Курбатская</a></li>
                        <li><a href="#">Л.П. Лисюхина</a></li>
                        <li><a href="#">В.И. Еремичева</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">
                    МБОУ БГЛ №2 им. М.В.Ломоносова
                </div>
                <div class="right-footer">
                    Made by IT-ПАРК Student
                </div>
            </div>
        </div>
    </body>
</html>