<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Lesson 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h1 id="scoreField">0</h1>

            <p>You need to buy update</p>
            <p id="priceField">10</p>

            <p>Money for 1 click</p>
            <p id="scoreValueField">1</p>

            <button onclick="UpdateScore()">
                <img src="button.png" width="150" height="150">
            </button>

            <button onclick="BuyScoreValue()">
                Buy Update
            </button>
        </div>



        <script src="script.js"></script>
    </body>
</html>